<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tax Calculator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Pacifico&display=swap">
    <style>
        body {
            background-color: #f5f5f5;
            text-align: center;
            font-family: 'Pacifico', cursive;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            margin-bottom: 20px;
            font-size: 36px;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        #income {
            width: 180px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1;
            font-family: 'Pacifico', cursive;
            border-radius: 5px;
        }

        #result {
            font-size: 18px;
            margin-top: 20px;
            color: #4caf50;
        }

        p {
            margin-top: 20px;
            font-size: 14px;
        }

        a {
            color: #4caf50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Income Tax Calculator</h1>

    <label for="income">Annual Income:</label>
    <input type="number" id="income" dir="rtl" placeholder="Enter your annual income">

    <button id="calculateTaxButton">Calculate Tax</button>

    <button id="clearValuesButton" class="modal-button">Clear Values</button>

    <div id="clearModal" class="modal">
        <p>Do you want to clear values?</p>
        <button class="modal-button" id="yesButton">Yes</button>
        <button class="modal-button" id="noButton">No</button>
    </div>

    <p id="result"></p>

    <br>
    <p>Based on the 2020 national income tax rates in the Philippines.</p>

    <p>
        <a href="index.html">Back to Home Page</a>
    </p>

    <script>
        document.addEventListener("DOMContentLoaded", function () 
        {
            document.getElementById("calculateTaxButton").addEventListener("click", calculateTax);
            document.getElementById("clearValuesButton").addEventListener("click", openModal);
            document.getElementById("yesButton").addEventListener("click", clearValues);
            document.getElementById("noButton").addEventListener("click", closeModal);
        });

        function calculateTax() 
        {
            var income = document.getElementById("income").value;

            var tax;
            if (income <= 250000) 
            {
                tax = 0.0 * income;
            } else if (income <= 400000) 
            {
                tax = 0.2 * income;
            } else if (income <= 800000) 
            {
                tax = 0.25 * income + 30000;
            } else if (income <= 2000000) 
            {
                tax = 0.3 * income + 130000;
            } else if (income <= 8000000) 
            {
                tax = 0.32 * income + 490000;
            } else 
            {
                tax = 0.35 * income + 2410000;
            }

            document.getElementById("result").innerHTML = "Your estimated tax: ₱" + tax.toFixed(2);
        }

        function openModal()
        {
            document.getElementById("clearModal").style.display = "block";
        }

        function closeModal()
        {
            document.getElementById("clearModal").style.display = "none";
        }

        function clearValues() 
        {
            closeModal();
            document.getElementById("income").value = "";
            document.getElementById("result").innerHTML = "";
        }
    </script>
</body>
</html>
